[gd_scene format=3 uid="uid://dqcgb64jpcr5u"]

[ext_resource type="Script" uid="uid://ddtv2e3se7eva" path="res://game/player_3d.gd" id="1_7ekjr"]
[ext_resource type="PackedScene" uid="uid://bld2oe6yg5dmd" path="res://game/camera_rig.tscn" id="2_rlykk"]
[ext_resource type="Script" uid="uid://0jt3uwl0cdui" path="res://game/handler_side_effects.gd" id="3_rohp8"]
[ext_resource type="Script" uid="uid://bpmq18g25q0" path="res://game/debug_state_label.gd" id="4_dnah5"]
[ext_resource type="Script" uid="uid://dljoklbmetqag" path="res://game/state_machine.gd" id="4_ppouj"]
[ext_resource type="Script" uid="uid://i5fd0e6qxur6" path="res://game/states/state_player_falling.gd" id="5_dnah5"]
[ext_resource type="Script" uid="uid://b3p58aoty3rsc" path="res://game/handler_player_abilities.gd" id="5_l43v5"]
[ext_resource type="Script" uid="uid://bpqski0fmcvq7" path="res://game/states/state_player_default.gd" id="5_ppouj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vm1y8"]
radius = 0.3
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ekjr"]
radius = 0.3
height = 1.0

[node name="Player3d" type="CharacterBody3D" unique_id=966896317 node_paths=PackedStringArray("ray_wall", "avatar", "camera_rig")]
collision_layer = 2
script = ExtResource("1_7ekjr")
ray_wall = NodePath("RayWall")
avatar = NodePath("MeshInstance3D")
camera_rig = NodePath("CameraRig")

[node name="CameraRig" parent="." unique_id=1667351540 instance=ExtResource("2_rlykk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=522502392]
mesh = SubResource("CapsuleMesh_vm1y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=806504751]
shape = SubResource("CapsuleShape3D_7ekjr")

[node name="RayWall" type="RayCast3D" parent="." unique_id=824265403]
target_position = Vector3(0, 0, -1)

[node name="Label3D" type="Label3D" parent="." unique_id=310910656 node_paths=PackedStringArray("state_machine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71629876, 0)
billboard = 1
text = "STATE"
script = ExtResource("4_dnah5")
state_machine = NodePath("../PlayerStateMachine")

[node name="SideEffectsHandler" type="Node" parent="." unique_id=1025298693]
script = ExtResource("3_rohp8")

[node name="PlayerAbilitiesHandler" type="Node" parent="." unique_id=1033700900]
script = ExtResource("5_l43v5")

[node name="PlayerStateMachine" type="Node" parent="." unique_id=480627896 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ppouj")
initial_state = NodePath("StatePlayerDefault")

[node name="StatePlayerDefault" type="Node" parent="PlayerStateMachine" unique_id=304052906 node_paths=PackedStringArray("player", "once_falling")]
script = ExtResource("5_ppouj")
player = NodePath("../..")
once_falling = NodePath("../StatePlayerFalling")
metadata/_custom_type_script = "uid://du1eyo52of5g0"

[node name="StatePlayerFalling" type="Node" parent="PlayerStateMachine" unique_id=1684081538 node_paths=PackedStringArray("player", "once_landed")]
script = ExtResource("5_dnah5")
player = NodePath("../..")
once_landed = NodePath("../StatePlayerDefault")
